{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "74a5b6c7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "'wget' is not recognized as an internal or external command,\n",
      "operable program or batch file.\n"
     ]
    }
   ],
   "source": [
    "#!wget -O como-query.json https://www.xeno-canto.org/api/2/recordings?query=common%20moorhen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9c3614e6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "url = 'https://www.xeno-canto.org/api/2/recordings?query=common%20moorhen'\n",
    "doc = requests.get(url)\n",
    "with open('como-query.json', 'wb') as f:\n",
    "    f.write(doc.content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "b350ab05",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b6c1cac5",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "# Get the json entries from your downloaded json\n",
    "jsonFile = open('como-query.json', 'r')\n",
    "values = json.load(jsonFile)\n",
    "jsonFile.close()\n",
    "\n",
    "# Create a pandas dataframe of records & convert to .csv file\n",
    "record_df = pd.DataFrame(values['recordings'])\n",
    "record_df.to_csv('xc-como.csv', index=False)\n",
    "\n",
    "# Make wget input file\n",
    "url_list = []\n",
    "for file in record_df['file'].tolist():\n",
    "    url_list.append('https:{}'.format(file))\n",
    "with open('xc-como-urls.txt', 'w+') as f:\n",
    "    for item in url_list:\n",
    "        f.write(\"{}\\n\".format(item))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "1e855530",
   "metadata": {},
   "outputs": [],
   "source": [
    "txt_file = open('xc-como-urls.txt', 'r')\n",
    "url_list = [s.replace('\\n', '') for s in txt_file.readlines()]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "b3803e42",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['https://www.xeno-canto.org/674482/download',\n",
       " 'https://www.xeno-canto.org/674480/download',\n",
       " 'https://www.xeno-canto.org/674478/download',\n",
       " 'https://www.xeno-canto.org/672507/download',\n",
       " 'https://www.xeno-canto.org/671748/download',\n",
       " 'https://www.xeno-canto.org/667221/download',\n",
       " 'https://www.xeno-canto.org/663673/download',\n",
       " 'https://www.xeno-canto.org/663491/download',\n",
       " 'https://www.xeno-canto.org/659230/download',\n",
       " 'https://www.xeno-canto.org/659003/download',\n",
       " 'https://www.xeno-canto.org/655648/download',\n",
       " 'https://www.xeno-canto.org/654921/download',\n",
       " 'https://www.xeno-canto.org/652678/download',\n",
       " 'https://www.xeno-canto.org/647762/download',\n",
       " 'https://www.xeno-canto.org/647675/download',\n",
       " 'https://www.xeno-canto.org/647674/download',\n",
       " 'https://www.xeno-canto.org/646171/download',\n",
       " 'https://www.xeno-canto.org/644828/download',\n",
       " 'https://www.xeno-canto.org/644757/download',\n",
       " 'https://www.xeno-canto.org/644385/download',\n",
       " 'https://www.xeno-canto.org/643803/download',\n",
       " 'https://www.xeno-canto.org/642604/download',\n",
       " 'https://www.xeno-canto.org/641758/download',\n",
       " 'https://www.xeno-canto.org/641755/download',\n",
       " 'https://www.xeno-canto.org/641754/download',\n",
       " 'https://www.xeno-canto.org/641538/download',\n",
       " 'https://www.xeno-canto.org/641291/download',\n",
       " 'https://www.xeno-canto.org/641152/download',\n",
       " 'https://www.xeno-canto.org/641054/download',\n",
       " 'https://www.xeno-canto.org/640693/download',\n",
       " 'https://www.xeno-canto.org/640180/download',\n",
       " 'https://www.xeno-canto.org/639424/download',\n",
       " 'https://www.xeno-canto.org/639000/download',\n",
       " 'https://www.xeno-canto.org/638939/download',\n",
       " 'https://www.xeno-canto.org/638904/download',\n",
       " 'https://www.xeno-canto.org/638662/download',\n",
       " 'https://www.xeno-canto.org/638614/download',\n",
       " 'https://www.xeno-canto.org/637540/download',\n",
       " 'https://www.xeno-canto.org/637536/download',\n",
       " 'https://www.xeno-canto.org/637535/download',\n",
       " 'https://www.xeno-canto.org/637534/download',\n",
       " 'https://www.xeno-canto.org/637532/download',\n",
       " 'https://www.xeno-canto.org/637379/download',\n",
       " 'https://www.xeno-canto.org/637291/download',\n",
       " 'https://www.xeno-canto.org/636837/download',\n",
       " 'https://www.xeno-canto.org/636547/download',\n",
       " 'https://www.xeno-canto.org/636189/download',\n",
       " 'https://www.xeno-canto.org/636129/download',\n",
       " 'https://www.xeno-canto.org/635789/download',\n",
       " 'https://www.xeno-canto.org/635298/download',\n",
       " 'https://www.xeno-canto.org/635014/download',\n",
       " 'https://www.xeno-canto.org/635013/download',\n",
       " 'https://www.xeno-canto.org/634873/download',\n",
       " 'https://www.xeno-canto.org/634759/download',\n",
       " 'https://www.xeno-canto.org/634637/download',\n",
       " 'https://www.xeno-canto.org/632154/download',\n",
       " 'https://www.xeno-canto.org/631856/download',\n",
       " 'https://www.xeno-canto.org/631483/download',\n",
       " 'https://www.xeno-canto.org/631228/download',\n",
       " 'https://www.xeno-canto.org/631184/download',\n",
       " 'https://www.xeno-canto.org/631183/download',\n",
       " 'https://www.xeno-canto.org/631182/download',\n",
       " 'https://www.xeno-canto.org/631181/download',\n",
       " 'https://www.xeno-canto.org/630994/download',\n",
       " 'https://www.xeno-canto.org/630576/download',\n",
       " 'https://www.xeno-canto.org/630406/download',\n",
       " 'https://www.xeno-canto.org/630294/download',\n",
       " 'https://www.xeno-canto.org/630207/download',\n",
       " 'https://www.xeno-canto.org/630032/download',\n",
       " 'https://www.xeno-canto.org/629688/download',\n",
       " 'https://www.xeno-canto.org/627650/download',\n",
       " 'https://www.xeno-canto.org/627602/download',\n",
       " 'https://www.xeno-canto.org/627573/download',\n",
       " 'https://www.xeno-canto.org/627458/download',\n",
       " 'https://www.xeno-canto.org/627289/download',\n",
       " 'https://www.xeno-canto.org/627199/download',\n",
       " 'https://www.xeno-canto.org/626918/download',\n",
       " 'https://www.xeno-canto.org/626880/download',\n",
       " 'https://www.xeno-canto.org/626790/download',\n",
       " 'https://www.xeno-canto.org/626604/download',\n",
       " 'https://www.xeno-canto.org/626601/download',\n",
       " 'https://www.xeno-canto.org/626596/download',\n",
       " 'https://www.xeno-canto.org/626421/download',\n",
       " 'https://www.xeno-canto.org/626194/download',\n",
       " 'https://www.xeno-canto.org/626107/download',\n",
       " 'https://www.xeno-canto.org/625966/download',\n",
       " 'https://www.xeno-canto.org/625883/download',\n",
       " 'https://www.xeno-canto.org/624992/download',\n",
       " 'https://www.xeno-canto.org/624885/download',\n",
       " 'https://www.xeno-canto.org/624881/download',\n",
       " 'https://www.xeno-canto.org/624810/download',\n",
       " 'https://www.xeno-canto.org/624794/download',\n",
       " 'https://www.xeno-canto.org/624755/download',\n",
       " 'https://www.xeno-canto.org/624643/download',\n",
       " 'https://www.xeno-canto.org/624477/download',\n",
       " 'https://www.xeno-canto.org/624315/download',\n",
       " 'https://www.xeno-canto.org/623772/download',\n",
       " 'https://www.xeno-canto.org/623748/download',\n",
       " 'https://www.xeno-canto.org/623592/download',\n",
       " 'https://www.xeno-canto.org/623260/download',\n",
       " 'https://www.xeno-canto.org/621775/download',\n",
       " 'https://www.xeno-canto.org/620456/download',\n",
       " 'https://www.xeno-canto.org/616641/download',\n",
       " 'https://www.xeno-canto.org/614849/download',\n",
       " 'https://www.xeno-canto.org/614848/download',\n",
       " 'https://www.xeno-canto.org/614846/download',\n",
       " 'https://www.xeno-canto.org/614401/download',\n",
       " 'https://www.xeno-canto.org/613582/download',\n",
       " 'https://www.xeno-canto.org/607944/download',\n",
       " 'https://www.xeno-canto.org/606403/download',\n",
       " 'https://www.xeno-canto.org/606350/download',\n",
       " 'https://www.xeno-canto.org/600909/download',\n",
       " 'https://www.xeno-canto.org/598505/download',\n",
       " 'https://www.xeno-canto.org/598208/download',\n",
       " 'https://www.xeno-canto.org/597221/download',\n",
       " 'https://www.xeno-canto.org/597218/download',\n",
       " 'https://www.xeno-canto.org/597216/download',\n",
       " 'https://www.xeno-canto.org/597215/download',\n",
       " 'https://www.xeno-canto.org/597214/download',\n",
       " 'https://www.xeno-canto.org/597213/download',\n",
       " 'https://www.xeno-canto.org/596747/download',\n",
       " 'https://www.xeno-canto.org/595477/download',\n",
       " 'https://www.xeno-canto.org/595288/download',\n",
       " 'https://www.xeno-canto.org/592893/download',\n",
       " 'https://www.xeno-canto.org/592744/download',\n",
       " 'https://www.xeno-canto.org/591074/download',\n",
       " 'https://www.xeno-canto.org/591071/download',\n",
       " 'https://www.xeno-canto.org/591069/download',\n",
       " 'https://www.xeno-canto.org/591068/download',\n",
       " 'https://www.xeno-canto.org/591066/download',\n",
       " 'https://www.xeno-canto.org/591065/download',\n",
       " 'https://www.xeno-canto.org/586890/download',\n",
       " 'https://www.xeno-canto.org/583766/download',\n",
       " 'https://www.xeno-canto.org/581596/download',\n",
       " 'https://www.xeno-canto.org/576287/download',\n",
       " 'https://www.xeno-canto.org/576286/download',\n",
       " 'https://www.xeno-canto.org/576285/download',\n",
       " 'https://www.xeno-canto.org/576284/download',\n",
       " 'https://www.xeno-canto.org/574580/download',\n",
       " 'https://www.xeno-canto.org/574579/download',\n",
       " 'https://www.xeno-canto.org/574342/download',\n",
       " 'https://www.xeno-canto.org/573008/download',\n",
       " 'https://www.xeno-canto.org/573007/download',\n",
       " 'https://www.xeno-canto.org/573006/download',\n",
       " 'https://www.xeno-canto.org/572955/download',\n",
       " 'https://www.xeno-canto.org/572900/download',\n",
       " 'https://www.xeno-canto.org/572898/download',\n",
       " 'https://www.xeno-canto.org/572686/download',\n",
       " 'https://www.xeno-canto.org/572634/download',\n",
       " 'https://www.xeno-canto.org/572582/download',\n",
       " 'https://www.xeno-canto.org/572580/download',\n",
       " 'https://www.xeno-canto.org/572574/download',\n",
       " 'https://www.xeno-canto.org/572573/download',\n",
       " 'https://www.xeno-canto.org/572571/download',\n",
       " 'https://www.xeno-canto.org/572564/download',\n",
       " 'https://www.xeno-canto.org/572081/download',\n",
       " 'https://www.xeno-canto.org/571380/download',\n",
       " 'https://www.xeno-canto.org/570754/download',\n",
       " 'https://www.xeno-canto.org/570751/download',\n",
       " 'https://www.xeno-canto.org/570730/download',\n",
       " 'https://www.xeno-canto.org/570334/download',\n",
       " 'https://www.xeno-canto.org/570333/download',\n",
       " 'https://www.xeno-canto.org/570330/download',\n",
       " 'https://www.xeno-canto.org/570329/download',\n",
       " 'https://www.xeno-canto.org/570327/download',\n",
       " 'https://www.xeno-canto.org/570325/download',\n",
       " 'https://www.xeno-canto.org/570324/download',\n",
       " 'https://www.xeno-canto.org/570322/download',\n",
       " 'https://www.xeno-canto.org/570320/download',\n",
       " 'https://www.xeno-canto.org/570318/download',\n",
       " 'https://www.xeno-canto.org/570317/download',\n",
       " 'https://www.xeno-canto.org/570316/download',\n",
       " 'https://www.xeno-canto.org/570309/download',\n",
       " 'https://www.xeno-canto.org/570246/download',\n",
       " 'https://www.xeno-canto.org/570108/download',\n",
       " 'https://www.xeno-canto.org/570107/download',\n",
       " 'https://www.xeno-canto.org/570106/download',\n",
       " 'https://www.xeno-canto.org/570105/download',\n",
       " 'https://www.xeno-canto.org/568974/download',\n",
       " 'https://www.xeno-canto.org/567157/download',\n",
       " 'https://www.xeno-canto.org/564468/download',\n",
       " 'https://www.xeno-canto.org/559153/download',\n",
       " 'https://www.xeno-canto.org/554713/download',\n",
       " 'https://www.xeno-canto.org/552666/download',\n",
       " 'https://www.xeno-canto.org/549541/download',\n",
       " 'https://www.xeno-canto.org/549134/download',\n",
       " 'https://www.xeno-canto.org/548778/download',\n",
       " 'https://www.xeno-canto.org/548777/download',\n",
       " 'https://www.xeno-canto.org/548774/download',\n",
       " 'https://www.xeno-canto.org/548772/download',\n",
       " 'https://www.xeno-canto.org/548742/download',\n",
       " 'https://www.xeno-canto.org/548338/download',\n",
       " 'https://www.xeno-canto.org/547368/download',\n",
       " 'https://www.xeno-canto.org/547217/download',\n",
       " 'https://www.xeno-canto.org/545994/download',\n",
       " 'https://www.xeno-canto.org/545991/download',\n",
       " 'https://www.xeno-canto.org/545755/download',\n",
       " 'https://www.xeno-canto.org/543411/download',\n",
       " 'https://www.xeno-canto.org/542543/download',\n",
       " 'https://www.xeno-canto.org/542359/download',\n",
       " 'https://www.xeno-canto.org/542334/download',\n",
       " 'https://www.xeno-canto.org/542333/download',\n",
       " 'https://www.xeno-canto.org/542332/download',\n",
       " 'https://www.xeno-canto.org/542331/download',\n",
       " 'https://www.xeno-canto.org/540932/download',\n",
       " 'https://www.xeno-canto.org/540804/download',\n",
       " 'https://www.xeno-canto.org/539273/download',\n",
       " 'https://www.xeno-canto.org/538710/download',\n",
       " 'https://www.xeno-canto.org/534750/download',\n",
       " 'https://www.xeno-canto.org/534748/download',\n",
       " 'https://www.xeno-canto.org/528508/download',\n",
       " 'https://www.xeno-canto.org/522988/download',\n",
       " 'https://www.xeno-canto.org/519992/download',\n",
       " 'https://www.xeno-canto.org/513455/download',\n",
       " 'https://www.xeno-canto.org/510589/download',\n",
       " 'https://www.xeno-canto.org/510580/download',\n",
       " 'https://www.xeno-canto.org/500259/download',\n",
       " 'https://www.xeno-canto.org/497473/download',\n",
       " 'https://www.xeno-canto.org/487693/download',\n",
       " 'https://www.xeno-canto.org/487692/download',\n",
       " 'https://www.xeno-canto.org/486755/download',\n",
       " 'https://www.xeno-canto.org/479846/download',\n",
       " 'https://www.xeno-canto.org/478876/download',\n",
       " 'https://www.xeno-canto.org/478568/download',\n",
       " 'https://www.xeno-canto.org/477749/download',\n",
       " 'https://www.xeno-canto.org/474828/download',\n",
       " 'https://www.xeno-canto.org/471585/download',\n",
       " 'https://www.xeno-canto.org/470195/download',\n",
       " 'https://www.xeno-canto.org/467804/download',\n",
       " 'https://www.xeno-canto.org/467260/download',\n",
       " 'https://www.xeno-canto.org/466994/download',\n",
       " 'https://www.xeno-canto.org/466157/download',\n",
       " 'https://www.xeno-canto.org/459964/download',\n",
       " 'https://www.xeno-canto.org/456930/download',\n",
       " 'https://www.xeno-canto.org/455341/download',\n",
       " 'https://www.xeno-canto.org/454200/download',\n",
       " 'https://www.xeno-canto.org/452357/download',\n",
       " 'https://www.xeno-canto.org/448908/download',\n",
       " 'https://www.xeno-canto.org/448765/download',\n",
       " 'https://www.xeno-canto.org/446995/download',\n",
       " 'https://www.xeno-canto.org/440482/download',\n",
       " 'https://www.xeno-canto.org/439214/download',\n",
       " 'https://www.xeno-canto.org/437084/download',\n",
       " 'https://www.xeno-canto.org/436938/download',\n",
       " 'https://www.xeno-canto.org/436203/download',\n",
       " 'https://www.xeno-canto.org/435793/download',\n",
       " 'https://www.xeno-canto.org/432931/download',\n",
       " 'https://www.xeno-canto.org/432930/download',\n",
       " 'https://www.xeno-canto.org/428499/download',\n",
       " 'https://www.xeno-canto.org/426235/download',\n",
       " 'https://www.xeno-canto.org/421043/download',\n",
       " 'https://www.xeno-canto.org/412257/download',\n",
       " 'https://www.xeno-canto.org/411754/download',\n",
       " 'https://www.xeno-canto.org/410962/download',\n",
       " 'https://www.xeno-canto.org/400868/download',\n",
       " 'https://www.xeno-canto.org/381668/download',\n",
       " 'https://www.xeno-canto.org/380962/download',\n",
       " 'https://www.xeno-canto.org/372911/download',\n",
       " 'https://www.xeno-canto.org/372910/download',\n",
       " 'https://www.xeno-canto.org/364880/download',\n",
       " 'https://www.xeno-canto.org/364086/download',\n",
       " 'https://www.xeno-canto.org/357609/download',\n",
       " 'https://www.xeno-canto.org/344221/download',\n",
       " 'https://www.xeno-canto.org/341737/download',\n",
       " 'https://www.xeno-canto.org/339599/download',\n",
       " 'https://www.xeno-canto.org/330151/download',\n",
       " 'https://www.xeno-canto.org/315363/download',\n",
       " 'https://www.xeno-canto.org/314569/download',\n",
       " 'https://www.xeno-canto.org/304767/download',\n",
       " 'https://www.xeno-canto.org/303949/download',\n",
       " 'https://www.xeno-canto.org/303948/download',\n",
       " 'https://www.xeno-canto.org/303339/download',\n",
       " 'https://www.xeno-canto.org/302640/download',\n",
       " 'https://www.xeno-canto.org/299325/download',\n",
       " 'https://www.xeno-canto.org/289487/download',\n",
       " 'https://www.xeno-canto.org/281025/download',\n",
       " 'https://www.xeno-canto.org/281024/download',\n",
       " 'https://www.xeno-canto.org/281023/download',\n",
       " 'https://www.xeno-canto.org/281022/download',\n",
       " 'https://www.xeno-canto.org/280319/download',\n",
       " 'https://www.xeno-canto.org/280316/download',\n",
       " 'https://www.xeno-canto.org/280315/download',\n",
       " 'https://www.xeno-canto.org/253163/download',\n",
       " 'https://www.xeno-canto.org/225356/download',\n",
       " 'https://www.xeno-canto.org/214103/download',\n",
       " 'https://www.xeno-canto.org/214102/download',\n",
       " 'https://www.xeno-canto.org/214101/download',\n",
       " 'https://www.xeno-canto.org/208511/download',\n",
       " 'https://www.xeno-canto.org/206602/download',\n",
       " 'https://www.xeno-canto.org/185242/download',\n",
       " 'https://www.xeno-canto.org/184281/download',\n",
       " 'https://www.xeno-canto.org/183714/download',\n",
       " 'https://www.xeno-canto.org/181390/download',\n",
       " 'https://www.xeno-canto.org/175031/download',\n",
       " 'https://www.xeno-canto.org/161940/download',\n",
       " 'https://www.xeno-canto.org/145641/download',\n",
       " 'https://www.xeno-canto.org/139193/download',\n",
       " 'https://www.xeno-canto.org/137885/download',\n",
       " 'https://www.xeno-canto.org/135571/download',\n",
       " 'https://www.xeno-canto.org/105172/download',\n",
       " 'https://www.xeno-canto.org/104090/download',\n",
       " 'https://www.xeno-canto.org/103156/download',\n",
       " 'https://www.xeno-canto.org/102275/download',\n",
       " 'https://www.xeno-canto.org/89530/download',\n",
       " 'https://www.xeno-canto.org/88972/download',\n",
       " 'https://www.xeno-canto.org/84213/download',\n",
       " 'https://www.xeno-canto.org/84212/download',\n",
       " 'https://www.xeno-canto.org/82702/download',\n",
       " 'https://www.xeno-canto.org/82701/download',\n",
       " 'https://www.xeno-canto.org/82700/download',\n",
       " 'https://www.xeno-canto.org/80669/download',\n",
       " 'https://www.xeno-canto.org/76443/download',\n",
       " 'https://www.xeno-canto.org/31048/download',\n",
       " 'https://www.xeno-canto.org/31043/download',\n",
       " 'https://www.xeno-canto.org/26789/download',\n",
       " 'https://www.xeno-canto.org/26611/download',\n",
       " 'https://www.xeno-canto.org/673762/download',\n",
       " 'https://www.xeno-canto.org/671251/download',\n",
       " 'https://www.xeno-canto.org/671214/download',\n",
       " 'https://www.xeno-canto.org/670316/download',\n",
       " 'https://www.xeno-canto.org/670047/download',\n",
       " 'https://www.xeno-canto.org/668825/download',\n",
       " 'https://www.xeno-canto.org/667946/download',\n",
       " 'https://www.xeno-canto.org/667945/download',\n",
       " 'https://www.xeno-canto.org/666068/download',\n",
       " 'https://www.xeno-canto.org/665910/download',\n",
       " 'https://www.xeno-canto.org/665862/download',\n",
       " 'https://www.xeno-canto.org/663631/download',\n",
       " 'https://www.xeno-canto.org/658993/download',\n",
       " 'https://www.xeno-canto.org/656237/download',\n",
       " 'https://www.xeno-canto.org/655795/download',\n",
       " 'https://www.xeno-canto.org/655649/download',\n",
       " 'https://www.xeno-canto.org/655120/download',\n",
       " 'https://www.xeno-canto.org/652498/download',\n",
       " 'https://www.xeno-canto.org/651456/download',\n",
       " 'https://www.xeno-canto.org/650794/download',\n",
       " 'https://www.xeno-canto.org/650111/download',\n",
       " 'https://www.xeno-canto.org/650001/download',\n",
       " 'https://www.xeno-canto.org/649692/download',\n",
       " 'https://www.xeno-canto.org/649328/download',\n",
       " 'https://www.xeno-canto.org/649232/download',\n",
       " 'https://www.xeno-canto.org/648431/download',\n",
       " 'https://www.xeno-canto.org/648372/download',\n",
       " 'https://www.xeno-canto.org/648371/download',\n",
       " 'https://www.xeno-canto.org/648370/download',\n",
       " 'https://www.xeno-canto.org/648105/download',\n",
       " 'https://www.xeno-canto.org/647774/download',\n",
       " 'https://www.xeno-canto.org/647101/download',\n",
       " 'https://www.xeno-canto.org/647099/download',\n",
       " 'https://www.xeno-canto.org/646835/download',\n",
       " 'https://www.xeno-canto.org/646788/download',\n",
       " 'https://www.xeno-canto.org/646058/download',\n",
       " 'https://www.xeno-canto.org/646039/download',\n",
       " 'https://www.xeno-canto.org/645994/download',\n",
       " 'https://www.xeno-canto.org/645668/download',\n",
       " 'https://www.xeno-canto.org/645433/download',\n",
       " 'https://www.xeno-canto.org/645396/download',\n",
       " 'https://www.xeno-canto.org/645346/download',\n",
       " 'https://www.xeno-canto.org/645312/download',\n",
       " 'https://www.xeno-canto.org/645062/download',\n",
       " 'https://www.xeno-canto.org/644436/download',\n",
       " 'https://www.xeno-canto.org/643737/download',\n",
       " 'https://www.xeno-canto.org/643404/download',\n",
       " 'https://www.xeno-canto.org/643237/download',\n",
       " 'https://www.xeno-canto.org/643208/download',\n",
       " 'https://www.xeno-canto.org/641366/download',\n",
       " 'https://www.xeno-canto.org/641192/download',\n",
       " 'https://www.xeno-canto.org/640575/download',\n",
       " 'https://www.xeno-canto.org/639486/download',\n",
       " 'https://www.xeno-canto.org/637688/download',\n",
       " 'https://www.xeno-canto.org/637683/download',\n",
       " 'https://www.xeno-canto.org/637465/download',\n",
       " 'https://www.xeno-canto.org/637461/download',\n",
       " 'https://www.xeno-canto.org/637367/download',\n",
       " 'https://www.xeno-canto.org/637366/download',\n",
       " 'https://www.xeno-canto.org/636773/download',\n",
       " 'https://www.xeno-canto.org/636772/download',\n",
       " 'https://www.xeno-canto.org/636656/download',\n",
       " 'https://www.xeno-canto.org/636398/download',\n",
       " 'https://www.xeno-canto.org/636051/download',\n",
       " 'https://www.xeno-canto.org/635719/download',\n",
       " 'https://www.xeno-canto.org/635297/download',\n",
       " 'https://www.xeno-canto.org/631913/download',\n",
       " 'https://www.xeno-canto.org/631188/download',\n",
       " 'https://www.xeno-canto.org/631062/download',\n",
       " 'https://www.xeno-canto.org/630851/download',\n",
       " 'https://www.xeno-canto.org/630655/download',\n",
       " 'https://www.xeno-canto.org/630470/download',\n",
       " 'https://www.xeno-canto.org/629985/download',\n",
       " 'https://www.xeno-canto.org/629961/download',\n",
       " 'https://www.xeno-canto.org/629929/download',\n",
       " 'https://www.xeno-canto.org/629848/download',\n",
       " 'https://www.xeno-canto.org/629679/download',\n",
       " 'https://www.xeno-canto.org/629400/download',\n",
       " 'https://www.xeno-canto.org/628555/download',\n",
       " 'https://www.xeno-canto.org/628549/download',\n",
       " 'https://www.xeno-canto.org/628548/download',\n",
       " 'https://www.xeno-canto.org/628547/download',\n",
       " 'https://www.xeno-canto.org/628546/download',\n",
       " 'https://www.xeno-canto.org/628543/download',\n",
       " 'https://www.xeno-canto.org/628541/download',\n",
       " 'https://www.xeno-canto.org/628536/download',\n",
       " 'https://www.xeno-canto.org/628524/download',\n",
       " 'https://www.xeno-canto.org/628523/download',\n",
       " 'https://www.xeno-canto.org/628500/download',\n",
       " 'https://www.xeno-canto.org/628497/download',\n",
       " 'https://www.xeno-canto.org/628214/download',\n",
       " 'https://www.xeno-canto.org/627955/download',\n",
       " 'https://www.xeno-canto.org/627668/download',\n",
       " 'https://www.xeno-canto.org/626982/download',\n",
       " 'https://www.xeno-canto.org/626981/download',\n",
       " 'https://www.xeno-canto.org/626980/download',\n",
       " 'https://www.xeno-canto.org/626334/download',\n",
       " 'https://www.xeno-canto.org/626225/download',\n",
       " 'https://www.xeno-canto.org/626156/download',\n",
       " 'https://www.xeno-canto.org/626000/download',\n",
       " 'https://www.xeno-canto.org/625979/download',\n",
       " 'https://www.xeno-canto.org/625719/download',\n",
       " 'https://www.xeno-canto.org/625419/download',\n",
       " 'https://www.xeno-canto.org/625256/download',\n",
       " 'https://www.xeno-canto.org/625121/download',\n",
       " 'https://www.xeno-canto.org/624930/download',\n",
       " 'https://www.xeno-canto.org/624884/download',\n",
       " 'https://www.xeno-canto.org/624882/download',\n",
       " 'https://www.xeno-canto.org/624622/download',\n",
       " 'https://www.xeno-canto.org/623846/download',\n",
       " 'https://www.xeno-canto.org/623711/download',\n",
       " 'https://www.xeno-canto.org/623706/download',\n",
       " 'https://www.xeno-canto.org/623695/download',\n",
       " 'https://www.xeno-canto.org/622840/download',\n",
       " 'https://www.xeno-canto.org/622014/download',\n",
       " 'https://www.xeno-canto.org/620637/download',\n",
       " 'https://www.xeno-canto.org/618889/download',\n",
       " 'https://www.xeno-canto.org/618161/download',\n",
       " 'https://www.xeno-canto.org/611878/download',\n",
       " 'https://www.xeno-canto.org/611874/download',\n",
       " 'https://www.xeno-canto.org/611740/download',\n",
       " 'https://www.xeno-canto.org/608182/download',\n",
       " 'https://www.xeno-canto.org/608166/download',\n",
       " 'https://www.xeno-canto.org/608164/download',\n",
       " 'https://www.xeno-canto.org/607159/download',\n",
       " 'https://www.xeno-canto.org/606383/download',\n",
       " 'https://www.xeno-canto.org/605594/download',\n",
       " 'https://www.xeno-canto.org/604295/download',\n",
       " 'https://www.xeno-canto.org/603034/download',\n",
       " 'https://www.xeno-canto.org/601918/download',\n",
       " 'https://www.xeno-canto.org/601766/download',\n",
       " 'https://www.xeno-canto.org/600926/download',\n",
       " 'https://www.xeno-canto.org/600472/download',\n",
       " 'https://www.xeno-canto.org/597220/download',\n",
       " 'https://www.xeno-canto.org/597107/download',\n",
       " 'https://www.xeno-canto.org/596873/download',\n",
       " 'https://www.xeno-canto.org/596565/download',\n",
       " 'https://www.xeno-canto.org/595365/download',\n",
       " 'https://www.xeno-canto.org/595211/download',\n",
       " 'https://www.xeno-canto.org/594847/download',\n",
       " 'https://www.xeno-canto.org/594453/download',\n",
       " 'https://www.xeno-canto.org/593881/download',\n",
       " 'https://www.xeno-canto.org/593838/download',\n",
       " 'https://www.xeno-canto.org/593478/download',\n",
       " 'https://www.xeno-canto.org/592969/download',\n",
       " 'https://www.xeno-canto.org/592339/download',\n",
       " 'https://www.xeno-canto.org/592119/download',\n",
       " 'https://www.xeno-canto.org/591433/download',\n",
       " 'https://www.xeno-canto.org/591070/download',\n",
       " 'https://www.xeno-canto.org/590137/download',\n",
       " 'https://www.xeno-canto.org/590118/download',\n",
       " 'https://www.xeno-canto.org/589169/download',\n",
       " 'https://www.xeno-canto.org/588960/download',\n",
       " 'https://www.xeno-canto.org/588426/download',\n",
       " 'https://www.xeno-canto.org/587998/download',\n",
       " 'https://www.xeno-canto.org/587735/download',\n",
       " 'https://www.xeno-canto.org/586681/download',\n",
       " 'https://www.xeno-canto.org/586492/download',\n",
       " 'https://www.xeno-canto.org/584667/download',\n",
       " 'https://www.xeno-canto.org/584666/download',\n",
       " 'https://www.xeno-canto.org/584434/download',\n",
       " 'https://www.xeno-canto.org/581653/download',\n",
       " 'https://www.xeno-canto.org/578781/download',\n",
       " 'https://www.xeno-canto.org/578392/download',\n",
       " 'https://www.xeno-canto.org/576873/download',\n",
       " 'https://www.xeno-canto.org/574156/download',\n",
       " 'https://www.xeno-canto.org/573009/download',\n",
       " 'https://www.xeno-canto.org/571712/download',\n",
       " 'https://www.xeno-canto.org/570753/download',\n",
       " 'https://www.xeno-canto.org/570752/download',\n",
       " 'https://www.xeno-canto.org/570745/download',\n",
       " 'https://www.xeno-canto.org/570331/download',\n",
       " 'https://www.xeno-canto.org/570328/download',\n",
       " 'https://www.xeno-canto.org/570321/download',\n",
       " 'https://www.xeno-canto.org/570319/download',\n",
       " 'https://www.xeno-canto.org/570035/download',\n",
       " 'https://www.xeno-canto.org/569721/download',\n",
       " 'https://www.xeno-canto.org/569453/download',\n",
       " 'https://www.xeno-canto.org/569116/download',\n",
       " 'https://www.xeno-canto.org/568502/download',\n",
       " 'https://www.xeno-canto.org/568051/download',\n",
       " 'https://www.xeno-canto.org/568047/download',\n",
       " 'https://www.xeno-canto.org/568043/download',\n",
       " 'https://www.xeno-canto.org/567627/download']"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "url_list = url_list[:250]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "3ecc826d",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.xeno-canto.org', port=443): Max retries exceeded with url: /sounds/uploaded/SPBKJZVJYZ/XC314569-RH%C3%96.mp3 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C57B268430>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001C57B268430>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.xeno-canto.org', port=443): Max retries exceeded with url: /sounds/uploaded/SPBKJZVJYZ/XC314569-RH%C3%96.mp3 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C57B268430>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-29-bc60182afa8b>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0murl_i\u001b[0m \u001b[1;32min\u001b[0m \u001b[0murl_list\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m     \u001b[0mdoc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl_i\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'xc'\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0murl_i\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'/'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'.mp3'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'wb'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m         \u001b[0mf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdoc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    675\u001b[0m             \u001b[1;31m# Redirect resolving generator.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    676\u001b[0m             \u001b[0mgen\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresolve_redirects\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 677\u001b[1;33m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mresp\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mresp\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mgen\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    678\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    679\u001b[0m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[1;34m(.0)\u001b[0m\n\u001b[0;32m    675\u001b[0m             \u001b[1;31m# Redirect resolving generator.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    676\u001b[0m             \u001b[0mgen\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresolve_redirects\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 677\u001b[1;33m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mresp\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mresp\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mgen\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    678\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    679\u001b[0m             \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mresolve_redirects\u001b[1;34m(self, resp, req, stream, timeout, verify, cert, proxies, yield_requests, **adapter_kwargs)\u001b[0m\n\u001b[0;32m    235\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    236\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 237\u001b[1;33m                 resp = self.send(\n\u001b[0m\u001b[0;32m    238\u001b[0m                     \u001b[0mreq\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    239\u001b[0m                     \u001b[0mstream\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.xeno-canto.org', port=443): Max retries exceeded with url: /sounds/uploaded/SPBKJZVJYZ/XC314569-RH%C3%96.mp3 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C57B268430>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "for url_i in url_list:\n",
    "    doc = requests.get(url_i)\n",
    "    with open('xc'+url_i.split('/')[3]+'.mp3', 'wb') as f:\n",
    "        f.write(doc.content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "50771d45",
   "metadata": {},
   "outputs": [],
   "source": [
    "def xeno_download(search_string, abbrev_string, top_n = 250):\n",
    "    folder_sv = 'birds/'+search_string+'/'\n",
    "    search_str = search_string.replace(' ', '%20').lower()\n",
    "    url = 'https://www.xeno-canto.org/api/2/recordings?query='+search_str\n",
    "    doc = requests.get(url)\n",
    "    with open(abbrev_string+'-query.json', 'wb') as f:\n",
    "        f.write(doc.content)\n",
    "    \n",
    "    # Get the json entries from your downloaded json\n",
    "    jsonFile = open(abbrev_string+'-query.json', 'r')\n",
    "    values = json.load(jsonFile)\n",
    "    jsonFile.close()\n",
    "\n",
    "    # Create a pandas dataframe of records & convert to .csv file\n",
    "    record_df = pd.DataFrame(values['recordings'])\n",
    "    record_df.to_csv('xc-'+abbrev_string+'.csv', index=False)\n",
    "\n",
    "    # Make wget input file\n",
    "    url_list = []\n",
    "    for file in record_df['file'].tolist():\n",
    "        url_list.append('https:{}'.format(file))\n",
    "    with open('xc-'+abbrev_string+'-urls.txt', 'w+') as f:\n",
    "        for item in url_list:\n",
    "            f.write(\"{}\\n\".format(item))\n",
    "            \n",
    "    txt_file = open('xc-'+abbrev_string+'-urls.txt', 'r')\n",
    "    url_list = [s.replace('\\n', '') for s in txt_file.readlines()]\n",
    "    \n",
    "    url_list = url_list[:top_n]\n",
    "    \n",
    "    for url_i in url_list:\n",
    "        filename_sv = folder_sv+'xc'+url_i.split('/')[3]+'.mp3'\n",
    "        if filename_sv in os.listdir(folder_sv):\n",
    "            continue\n",
    "        doc = requests.get(url_i)\n",
    "        with open(filename_sv, 'wb') as f:\n",
    "            f.write(doc.content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "id": "6b786d1b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#xeno_download('Common Moorhen', 'como', top_n = 250)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "e68e7ac6",
   "metadata": {},
   "outputs": [],
   "source": [
    "#xeno_download('Eurasian Oystercatcher', 'euoy', top_n = 250)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "017fb9e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "#xeno_download('European Nightjar', 'euni', top_n = 250)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "352820c2",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.xeno-canto.org', port=443): Max retries exceeded with url: /api/2/recordings?query=marsh%20tit (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C57B45DAF0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 169\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    170\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 96\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     97\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     85\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 86\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     87\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    698\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 699\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    381\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1009\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1010\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1011\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    352\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 353\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001C57B45DAF0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    438\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 439\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    754\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 755\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    573\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 574\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    575\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.xeno-canto.org', port=443): Max retries exceeded with url: /api/2/recordings?query=marsh%20tit (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C57B45DAF0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-63-055bf6902108>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mxeno_download\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Marsh Tit'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'mati'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtop_n\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m250\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-59-16df678a5520>\u001b[0m in \u001b[0;36mxeno_download\u001b[1;34m(search_string, abbrev_string, top_n)\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[0msearch_str\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msearch_string\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m' '\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'%20'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0murl\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'https://www.xeno-canto.org/api/2/recordings?query='\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0msearch_str\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m     \u001b[0mdoc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mabbrev_string\u001b[0m\u001b[1;33m+\u001b[0m\u001b[1;34m'-query.json'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'wb'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         \u001b[0mf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdoc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    653\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    654\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 655\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    656\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    657\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.xeno-canto.org', port=443): Max retries exceeded with url: /api/2/recordings?query=marsh%20tit (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C57B45DAF0>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))"
     ]
    }
   ],
   "source": [
    "xeno_download('Marsh Tit', 'mati', top_n = 250)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "f553e768",
   "metadata": {},
   "outputs": [],
   "source": [
    "#xeno_download('Redwing', 'redw', top_n = 250)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.8 ('base')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  },
  "vscode": {
   "interpreter": {
    "hash": "cc803b5595f8212f49227bdf6a662a8fc46d582af8b65a49c7c25845601008ee"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
